cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "pyreml - general-purpose linear mixed model solver"
abstract: >
  pyreml is a general-purpose linear mixed model solver. It fits linear
  mixed models for a wide range of applications: quantitative genetics,
  spatial statistics, health sciences, among others. Models are fitted by
  direct differentiation of the Restricted Maximum Likelihood (REML),
  using PyTorch for variance parameter estimation. It benefits from PyTorch
  parallelization and GPU acceleration.
type: software
authors:
  - family-names: "Marchal"
    given-names: "Alexandre"
    orcid: "https://orcid.org/0000-0002-2865-9865"
    affiliation: "IGMM - CNRS"
  - family-names: "Raimondi"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0003-1157-1899"
    affiliation: "IGMM - CNRS"
version: "0.2.2"
date-released: "2026-06-24"
license: "GPL-3.0-or-later"
repository-code: "https://github.com/ai-for-genome-interpretation-lab/pyreml"
url: "https://github.com/ai-for-genome-interpretation-lab/pyreml"
doi: "10.5281/zenodo.20826541"
keywords:
  - "REML"
  - "Mixed model"
  - "BLUP"
  - "LMM"
  - "GPU"